fileFormatVersion: 2
guid: 98a32de16d538f94e82e5bd1e28b1d6b
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 4096
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Mongsiri_Jump_0
      rect:
        serializedVersion: 2
        x: 18
        y: 158
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9e7a40095b968914fb4e98cc9ffb81ed
      internalID: -398817750
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_1
      rect:
        serializedVersion: 2
        x: 68
        y: 158
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64b2384dc890b204296bce05528d61f8
      internalID: -556324403
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_2
      rect:
        serializedVersion: 2
        x: 117
        y: 158
        width: 16
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 997b7c992e148cc4599e98d05f0e391d
      internalID: -803159965
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_3
      rect:
        serializedVersion: 2
        x: 170
        y: 158
        width: 10
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ea3adbfcb22e17642b83e92003a36aa7
      internalID: 1398597727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_4
      rect:
        serializedVersion: 2
        x: 220
        y: 158
        width: 10
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b292108648bb995468e24c6bd3c7b8c7
      internalID: -1092553816
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_6
      rect:
        serializedVersion: 2
        x: 19
        y: 108
        width: 12
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c876e2f54e346e44ad6e42350ebda2e
      internalID: -226385628
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_7
      rect:
        serializedVersion: 2
        x: 69
        y: 108
        width: 12
        height: 20
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc846406786954c418ba29dad6ff2b23
      internalID: -987813640
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_8
      rect:
        serializedVersion: 2
        x: 119
        y: 108
        width: 12
        height: 18
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3877f1c0e31e4774b85b87228ebd663a
      internalID: 1998468894
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_9
      rect:
        serializedVersion: 2
        x: 168
        y: 108
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7eb9a70d9e560b4498c089ecad69a82b
      internalID: -1688101475
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_10
      rect:
        serializedVersion: 2
        x: 218
        y: 108
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06ab41419eb04014894656746b53bdcb
      internalID: -1819744577
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_13
      rect:
        serializedVersion: 2
        x: 18
        y: 58
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ddb7448a39fdab479d28ce66e6180de
      internalID: -1547490947
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_14
      rect:
        serializedVersion: 2
        x: 68
        y: 58
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79071a6eaeabd844a8cce3aae2785703
      internalID: -250115915
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_15
      rect:
        serializedVersion: 2
        x: 117
        y: 58
        width: 16
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4912dabeb3d2784ab34c27e2ef338ea
      internalID: 1622225209
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_16
      rect:
        serializedVersion: 2
        x: 170
        y: 58
        width: 10
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd3d3680d16c18047b80a7f567ccaf63
      internalID: 260439988
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_17
      rect:
        serializedVersion: 2
        x: 220
        y: 58
        width: 10
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7bf735b544b522648bd2c30020ff01bc
      internalID: -248898883
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_19
      rect:
        serializedVersion: 2
        x: 19
        y: 8
        width: 12
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f144facafb824d4889a626082f1a91f
      internalID: 1936533529
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_20
      rect:
        serializedVersion: 2
        x: 69
        y: 8
        width: 12
        height: 20
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 26aef0d6c4a084b478283a501944cabc
      internalID: -1006653068
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_21
      rect:
        serializedVersion: 2
        x: 119
        y: 8
        width: 12
        height: 18
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1336445e3ad02484881fbe0f06cb02f1
      internalID: 562378134
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_22
      rect:
        serializedVersion: 2
        x: 168
        y: 8
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5b776d3ff57384846b2cf776f6dcac48
      internalID: 229543503
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Jump_23
      rect:
        serializedVersion: 2
        x: 218
        y: 8
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e4dd4640f20358341b374282d25d2599
      internalID: 122221449
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 6ed062da2884f6f42a639dcb57ed94ec
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Mongsiri_Jump_0: -398817750
      Mongsiri_Jump_1: -556324403
      Mongsiri_Jump_10: -1819744577
      Mongsiri_Jump_11: 1306158691
      Mongsiri_Jump_12: -1101593722
      Mongsiri_Jump_13: -1547490947
      Mongsiri_Jump_14: -250115915
      Mongsiri_Jump_15: 1622225209
      Mongsiri_Jump_16: 260439988
      Mongsiri_Jump_17: -248898883
      Mongsiri_Jump_18: -833736739
      Mongsiri_Jump_19: 1936533529
      Mongsiri_Jump_2: -803159965
      Mongsiri_Jump_20: -1006653068
      Mongsiri_Jump_21: 562378134
      Mongsiri_Jump_22: 229543503
      Mongsiri_Jump_23: 122221449
      Mongsiri_Jump_24: 616774010
      Mongsiri_Jump_25: 1677014060
      Mongsiri_Jump_3: 1398597727
      Mongsiri_Jump_4: -1092553816
      Mongsiri_Jump_5: -870148037
      Mongsiri_Jump_6: -226385628
      Mongsiri_Jump_7: -987813640
      Mongsiri_Jump_8: 1998468894
      Mongsiri_Jump_9: -1688101475
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
