fileFormatVersion: 2
guid: e98cad53bd3326a49ada3d3dd9306c9e
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 4096
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Mongsiri_Escape_0
      rect:
        serializedVersion: 2
        x: 18
        y: 158
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aea3dd48210f69946aee82d9450af2df
      internalID: 1067486922
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_1
      rect:
        serializedVersion: 2
        x: 68
        y: 158
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee5fa0d39ad56494aae48eb2e300d5fa
      internalID: -82313605
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_2
      rect:
        serializedVersion: 2
        x: 117
        y: 158
        width: 16
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d45657ee8a765f4d838ea0ec18c1604
      internalID: -1559702138
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_3
      rect:
        serializedVersion: 2
        x: 170
        y: 158
        width: 10
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 02ab3778043f95a48b3c4d4b5ce02de6
      internalID: 540203069
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_4
      rect:
        serializedVersion: 2
        x: 220
        y: 158
        width: 10
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8da5540f7d550c445a04eb4a448a1947
      internalID: 1900280266
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_5
      rect:
        serializedVersion: 2
        x: 269
        y: 158
        width: 12
        height: 21
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5b8143592849940429cbd889da986506
      internalID: -1597454100
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_6
      rect:
        serializedVersion: 2
        x: 19
        y: 108
        width: 12
        height: 20
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a048701eba177448988c79dd7b4c5f7
      internalID: 1722663140
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_7
      rect:
        serializedVersion: 2
        x: 69
        y: 108
        width: 12
        height: 18
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e97b23f2ad623543aebba7b5d814d15
      internalID: 838197292
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_8
      rect:
        serializedVersion: 2
        x: 115
        y: 106
        width: 17
        height: 17
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc2ad63bec2a7d8408328f9219277a57
      internalID: -1979149640
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_9
      rect:
        serializedVersion: 2
        x: 165
        y: 106
        width: 19
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 95fdb986b7539084491aec82a1eb6499
      internalID: 619947856
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_10
      rect:
        serializedVersion: 2
        x: 214
        y: 105
        width: 21
        height: 17
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 188a3d05169758a4dbffaf9ae8a8a62a
      internalID: -647489341
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_11
      rect:
        serializedVersion: 2
        x: 264
        y: 104
        width: 20
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22c4ff6c715be3f4d89e5e75b7f61bb9
      internalID: 9178255
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_23
      rect:
        serializedVersion: 2
        x: 269
        y: 20
        width: 12
        height: 3
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e803fd914557003499247857f91ff792
      internalID: -950809064
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_12
      rect:
        serializedVersion: 2
        x: 18
        y: 59
        width: 14
        height: 12
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f635321239f1ae845a75f5d8c2d1262a
      internalID: -1366847491
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_18
      rect:
        serializedVersion: 2
        x: 20
        y: 16
        width: 10
        height: 10
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee79326144b946b4990372b5fe307e4a
      internalID: 763131000
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_19
      rect:
        serializedVersion: 2
        x: 68
        y: 17
        width: 13
        height: 9
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10b8ada70a537d84daf7903e7f0d1dc3
      internalID: 867987683
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_13
      rect:
        serializedVersion: 2
        x: 68
        y: 59
        width: 14
        height: 10
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b766e5431bd02644aa1e78078dff2ae6
      internalID: -146879052
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_14
      rect:
        serializedVersion: 2
        x: 118
        y: 59
        width: 14
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7cd6d80548ec9cb418f006f602e8d628
      internalID: -1210989494
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_20
      rect:
        serializedVersion: 2
        x: 118
        y: 19
        width: 13
        height: 7
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 399095945c4cc334e992aabd5158fb95
      internalID: 747432465
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_21
      rect:
        serializedVersion: 2
        x: 168
        y: 20
        width: 13
        height: 6
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 622d0f7a92b38314eb1201a8d476ff23
      internalID: -1996472276
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_26
      rect:
        serializedVersion: 2
        x: 168
        y: 59
        width: 13
        height: 9
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64bddf415c3fc74468a991c76733d294
      internalID: -378935613
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_22
      rect:
        serializedVersion: 2
        x: 218
        y: 20
        width: 13
        height: 5
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8581486fb7384544492f2bca5f271002
      internalID: -1268750622
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_16
      rect:
        serializedVersion: 2
        x: 219
        y: 59
        width: 11
        height: 7
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c7fabb115c69fa48ab8331ee81544b9
      internalID: -1103808382
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_17
      rect:
        serializedVersion: 2
        x: 269
        y: 59
        width: 12
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fe5a027eb6c9ec4b9dfde4a7bf55703
      internalID: -1558164415
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 291f0853a7fad774bb84f648076cad54
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Mongsiri_Escape_0: 1067486922
      Mongsiri_Escape_1: -82313605
      Mongsiri_Escape_10: -647489341
      Mongsiri_Escape_11: 9178255
      Mongsiri_Escape_12: -1366847491
      Mongsiri_Escape_13: -146879052
      Mongsiri_Escape_14: -1210989494
      Mongsiri_Escape_16: -1103808382
      Mongsiri_Escape_17: -1558164415
      Mongsiri_Escape_18: 763131000
      Mongsiri_Escape_19: 867987683
      Mongsiri_Escape_2: -1559702138
      Mongsiri_Escape_20: 747432465
      Mongsiri_Escape_21: -1996472276
      Mongsiri_Escape_22: -1268750622
      Mongsiri_Escape_23: -950809064
      Mongsiri_Escape_26: -378935613
      Mongsiri_Escape_3: 540203069
      Mongsiri_Escape_4: 1900280266
      Mongsiri_Escape_5: -1597454100
      Mongsiri_Escape_6: 1722663140
      Mongsiri_Escape_7: 838197292
      Mongsiri_Escape_8: -1979149640
      Mongsiri_Escape_9: 619947856
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
