fileFormatVersion: 2
guid: 41374fdb2536b7b4ca07e46f20db70ee
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Walk_0
      rect:
        serializedVersion: 2
        x: 14
        y: 359
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0698ea178e230294d89af2f494a61b7e
      internalID: 805730152
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_1
      rect:
        serializedVersion: 2
        x: 64
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 02434337234a79f42a712deb1120c008
      internalID: 253926457
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_2
      rect:
        serializedVersion: 2
        x: 114
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9b5475d2becd1fa4fb7e9db7627ee433
      internalID: 2109705171
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_3
      rect:
        serializedVersion: 2
        x: 163
        y: 359
        width: 28
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9bb2d37549a858949845a6c3a5b1f619
      internalID: -187431298
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_4
      rect:
        serializedVersion: 2
        x: 214
        y: 359
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 942ab164b5d2be5438e239f0d31ff2ef
      internalID: -899379284
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_5
      rect:
        serializedVersion: 2
        x: 264
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ef63b2b1e6f8a0439dd9c1cd9a2219d
      internalID: -2053136854
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_6
      rect:
        serializedVersion: 2
        x: 315
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4916a57665c26814b9a0893996188b0f
      internalID: -493586028
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_7
      rect:
        serializedVersion: 2
        x: 365
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 88cd205e2b5a7f04189925ecceb2fc8c
      internalID: -1036705893
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_8
      rect:
        serializedVersion: 2
        x: 414
        y: 359
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e84413d5449c964b8da4c170939a3cd
      internalID: -985322710
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_9
      rect:
        serializedVersion: 2
        x: 464
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b48bfbc8424e0b7498ae604fcff1f834
      internalID: -1163286830
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_10
      rect:
        serializedVersion: 2
        x: 515
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6cda86163d2fd7246b95a7e76f60a167
      internalID: 180842165
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_11
      rect:
        serializedVersion: 2
        x: 565
        y: 359
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 65ea889021ede2244add4c0ef953a196
      internalID: -371549049
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_12
      rect:
        serializedVersion: 2
        x: 14
        y: 309
        width: 25
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bb0561412011f8a488a8a54c3849f904
      internalID: -1113920866
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_13
      rect:
        serializedVersion: 2
        x: 64
        y: 309
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eaa95163331e4f545af0bd858c0b2c3b
      internalID: -2011944324
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_14
      rect:
        serializedVersion: 2
        x: 114
        y: 309
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3543fd555ec583449aa1b24ebd6bf600
      internalID: 1147912956
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_15
      rect:
        serializedVersion: 2
        x: 163
        y: 309
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 860ca6d8e5c1d8840a7d659acab86538
      internalID: -919869174
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_16
      rect:
        serializedVersion: 2
        x: 214
        y: 309
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60fe4fa1f7c1e6c4298d232b99cd1384
      internalID: -1689358406
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_17
      rect:
        serializedVersion: 2
        x: 264
        y: 309
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84f431a5bf0053e49a87d809924538ef
      internalID: 1698786479
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_18
      rect:
        serializedVersion: 2
        x: 314
        y: 309
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c9079a317e4aff49942857b77a57af9
      internalID: 981364379
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_19
      rect:
        serializedVersion: 2
        x: 364
        y: 309
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 47309bff9043d3245af0768c358ec25e
      internalID: -208458129
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_20
      rect:
        serializedVersion: 2
        x: 414
        y: 309
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f3dbd75eda04ee49b2765e7e38f110f
      internalID: 1748576536
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_21
      rect:
        serializedVersion: 2
        x: 464
        y: 309
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8272f2259bb8dfe4385247567c3fa48e
      internalID: 1726389537
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_22
      rect:
        serializedVersion: 2
        x: 514
        y: 309
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50ed9a10978ced54381f07fcbb218642
      internalID: -884562908
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_23
      rect:
        serializedVersion: 2
        x: 564
        y: 309
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 371cfcfd58dea2840a5750d9b40ec142
      internalID: -1730985527
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_24
      rect:
        serializedVersion: 2
        x: 14
        y: 259
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 630b44a5fac5a7e499445aa3010ef645
      internalID: 949871844
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_25
      rect:
        serializedVersion: 2
        x: 64
        y: 259
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2b158f7daf3027446a9a79428c7e3b9e
      internalID: -834161578
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_26
      rect:
        serializedVersion: 2
        x: 114
        y: 259
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5f98886e6fbea0a4181dced03c5ba994
      internalID: 689296977
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_27
      rect:
        serializedVersion: 2
        x: 164
        y: 259
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 04c0fd10452de9f40a446438f0d3662a
      internalID: -268204197
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_28
      rect:
        serializedVersion: 2
        x: 213
        y: 259
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a38a16fc4a928e4c89cf96d167a9fea
      internalID: 1421970042
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_29
      rect:
        serializedVersion: 2
        x: 263
        y: 259
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f87f0517cdcc54340868da2500c4d2e9
      internalID: 1947742711
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_30
      rect:
        serializedVersion: 2
        x: 314
        y: 259
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23086d9c0a33582428a78508b7da6ed7
      internalID: -1345151909
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_31
      rect:
        serializedVersion: 2
        x: 364
        y: 259
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36ed431f99ae83948a476213a2fc1a88
      internalID: 1333999996
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_32
      rect:
        serializedVersion: 2
        x: 413
        y: 259
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 27da1d94d94a7744999ff812ed197b92
      internalID: -1136283884
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_33
      rect:
        serializedVersion: 2
        x: 463
        y: 259
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f48b33328f2ca24fb09e87e7490a081
      internalID: 621383194
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_34
      rect:
        serializedVersion: 2
        x: 514
        y: 259
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1e4200a67bb50844c8376facc8e0fadd
      internalID: -2125976310
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_35
      rect:
        serializedVersion: 2
        x: 564
        y: 259
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bae2d877bd28c3b4eacc542be5a4f1e6
      internalID: -320870884
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_36
      rect:
        serializedVersion: 2
        x: 13
        y: 209
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 607c284af150cae48839a65c3c0a6cc0
      internalID: -203184814
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_37
      rect:
        serializedVersion: 2
        x: 63
        y: 209
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aec1d66b6554fc448b93bfd2c715845b
      internalID: 1620733328
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_38
      rect:
        serializedVersion: 2
        x: 113
        y: 209
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a94cbcd605962f48914524954bade61
      internalID: 651311507
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_39
      rect:
        serializedVersion: 2
        x: 163
        y: 209
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4e04768b94cc3249a762731232fa212
      internalID: 2122972219
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_40
      rect:
        serializedVersion: 2
        x: 213
        y: 209
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e41734295136dd547b64ac45dd0a6ea3
      internalID: -788559827
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_41
      rect:
        serializedVersion: 2
        x: 263
        y: 209
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89896c8c3273f3943aed406ede3a8b5c
      internalID: -1993831647
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_42
      rect:
        serializedVersion: 2
        x: 313
        y: 209
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8f26eee36e0488458f4bbb98124416e
      internalID: 1418479452
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_43
      rect:
        serializedVersion: 2
        x: 363
        y: 209
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ea0f7e70df54f3d4aba5be9d58381cb9
      internalID: 459252500
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_44
      rect:
        serializedVersion: 2
        x: 412
        y: 209
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b3f88eb774a5b341aae07db436e42d0
      internalID: -1007055952
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_45
      rect:
        serializedVersion: 2
        x: 462
        y: 209
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ce565b260a496a4498d3fc9f97dd85fe
      internalID: 2068295448
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_46
      rect:
        serializedVersion: 2
        x: 512
        y: 209
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56fa7b30d00cc074abef3f2a93bafa8c
      internalID: -2024711305
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_47
      rect:
        serializedVersion: 2
        x: 562
        y: 209
        width: 28
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d7104dce48579394fb1bda9bf93b7a3d
      internalID: 294045265
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_48
      rect:
        serializedVersion: 2
        x: 10
        y: 159
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5c3ac1ee3ae6fe0478320e0acf9366ce
      internalID: -1531829659
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_49
      rect:
        serializedVersion: 2
        x: 60
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af5e61c5599de574780e5618f5781b34
      internalID: 649982099
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_50
      rect:
        serializedVersion: 2
        x: 109
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 507ac8c04e78ef24982f35f177e65150
      internalID: -343334465
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_51
      rect:
        serializedVersion: 2
        x: 159
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb521b27abc988549b9c390c349feaf6
      internalID: -853828200
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_52
      rect:
        serializedVersion: 2
        x: 210
        y: 159
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf709cef1cda31842b9c218ef1efa5c7
      internalID: -2059698341
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_53
      rect:
        serializedVersion: 2
        x: 260
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 19b086f83986fb74986465cd2eaaf3f7
      internalID: -1891401967
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_54
      rect:
        serializedVersion: 2
        x: 309
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 177f95c275a105943961bc3273340e03
      internalID: 1429363850
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_55
      rect:
        serializedVersion: 2
        x: 359
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f27ae79cc631c5d4180241846911211e
      internalID: 657546956
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_56
      rect:
        serializedVersion: 2
        x: 413
        y: 159
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c09a69209c233b94c98d4f4411949749
      internalID: -1855088008
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_57
      rect:
        serializedVersion: 2
        x: 463
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3993afc0ae484954da7bd0ffd5f6b961
      internalID: -22586855
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_58
      rect:
        serializedVersion: 2
        x: 513
        y: 159
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c0c0131eb8650f4fb08f1383b9f5ff2
      internalID: -859628221
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_59
      rect:
        serializedVersion: 2
        x: 563
        y: 159
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e10af374cff912f4aa002ca000acf860
      internalID: -1148635208
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_60
      rect:
        serializedVersion: 2
        x: 12
        y: 109
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f1d207e5b05f1a4ab8c7a3785173c94
      internalID: -1991795660
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_61
      rect:
        serializedVersion: 2
        x: 62
        y: 109
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 66aafb1836577e044a166a4ac0bfc11c
      internalID: -1708389915
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_62
      rect:
        serializedVersion: 2
        x: 113
        y: 109
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2009bc91aafbe5a4a92772cf5c841567
      internalID: -1689435481
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_63
      rect:
        serializedVersion: 2
        x: 163
        y: 109
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64c7dace18f4d5a4285d2e0e222afbb9
      internalID: -1391291281
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_64
      rect:
        serializedVersion: 2
        x: 212
        y: 109
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 575098d563ac52445b215a3b2a755f82
      internalID: -1568963980
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_65
      rect:
        serializedVersion: 2
        x: 262
        y: 109
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3ce1b5ef95247e4f8d811c6dbd9384f
      internalID: -1698826768
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_66
      rect:
        serializedVersion: 2
        x: 313
        y: 109
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c8bb9c3ef5017db458c0eb73713f0c46
      internalID: 426986989
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_67
      rect:
        serializedVersion: 2
        x: 363
        y: 109
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7c6d3079378d3343bdc0d3df27afeb8
      internalID: 2048389795
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_68
      rect:
        serializedVersion: 2
        x: 413
        y: 109
        width: 25
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57add1b571ae5034384f10633ada0068
      internalID: -1568755990
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_69
      rect:
        serializedVersion: 2
        x: 463
        y: 109
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0500dc72b6ab45547bbbbd984367392a
      internalID: -898571940
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_70
      rect:
        serializedVersion: 2
        x: 513
        y: 109
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6126926e89dae6f47a61efbe494b16f1
      internalID: -207519679
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_71
      rect:
        serializedVersion: 2
        x: 562
        y: 109
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc1b7f3e3b805ef4082820a360050b44
      internalID: 1709255002
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_72
      rect:
        serializedVersion: 2
        x: 12
        y: 59
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 174111d0b5af6c54391fe56147324f3a
      internalID: -1631912851
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_73
      rect:
        serializedVersion: 2
        x: 62
        y: 59
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fdad276155b06f048849b17df5e9bb24
      internalID: -791317039
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_74
      rect:
        serializedVersion: 2
        x: 112
        y: 59
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc2629a9cf13e804387f98c67cf2bcfd
      internalID: -2002301139
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_75
      rect:
        serializedVersion: 2
        x: 162
        y: 59
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8568df35a769db741b726912fe618d2a
      internalID: 507087808
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_76
      rect:
        serializedVersion: 2
        x: 212
        y: 59
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eeb10339ef527fb40abf8c24414d9303
      internalID: -70173604
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_77
      rect:
        serializedVersion: 2
        x: 262
        y: 59
        width: 25
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 948373af416fafb4aa6560a4d071cf8e
      internalID: 205870678
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_78
      rect:
        serializedVersion: 2
        x: 312
        y: 59
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3ff3f5f9032107048873532b9ca6bdf5
      internalID: -395670690
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_79
      rect:
        serializedVersion: 2
        x: 362
        y: 59
        width: 25
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2fe80710f4d903b45a0b0e820aa2d21b
      internalID: -1804526412
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_80
      rect:
        serializedVersion: 2
        x: 413
        y: 59
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fcee2f8ef7d2db1439b7f23dcea4da1b
      internalID: -119831489
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_81
      rect:
        serializedVersion: 2
        x: 463
        y: 59
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 580626b0904107c4c90542bdbab408dc
      internalID: 1901954575
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_82
      rect:
        serializedVersion: 2
        x: 513
        y: 59
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 62e56696b3d88ba458c10cfc7e9c4fda
      internalID: 1300111907
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_83
      rect:
        serializedVersion: 2
        x: 563
        y: 59
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ea1d5620fda629489e09ecb27d7ccb3
      internalID: 511236658
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_84
      rect:
        serializedVersion: 2
        x: 11
        y: 9
        width: 27
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 137cbf2290cfbfc41a4b4ba24c030ecd
      internalID: -579045051
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_85
      rect:
        serializedVersion: 2
        x: 61
        y: 9
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5c38088c05ea964428a8c58cc4854004
      internalID: 949208799
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_86
      rect:
        serializedVersion: 2
        x: 111
        y: 9
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3c4112a093757c94bbe83db2ac352fa9
      internalID: 1995578899
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_87
      rect:
        serializedVersion: 2
        x: 160
        y: 9
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a751f709c23d6044b9dda78e8cfde52
      internalID: 639617684
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_88
      rect:
        serializedVersion: 2
        x: 210
        y: 9
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf793d031b8c60e42b8e5ada86a3b43b
      internalID: -2126061177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_89
      rect:
        serializedVersion: 2
        x: 261
        y: 9
        width: 27
        height: 33
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6d547ddc5d245d64faf8cc0487aee5f6
      internalID: 1479101016
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_90
      rect:
        serializedVersion: 2
        x: 311
        y: 9
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cdd9c65ebe6a13943a8cf44a94f23966
      internalID: -1725672047
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_91
      rect:
        serializedVersion: 2
        x: 360
        y: 9
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1fafbb0b2d0749b4393952724ddfd475
      internalID: -1180911324
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_92
      rect:
        serializedVersion: 2
        x: 410
        y: 9
        width: 27
        height: 35
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6c3fe07972a217f40ab9cbf6e53dbc1c
      internalID: 554177903
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: b9efb85032c93984db1dc2af4f4e1271
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Ellie_Walk_0: 805730152
      Ellie_Walk_1: 253926457
      Ellie_Walk_10: 180842165
      Ellie_Walk_11: -371549049
      Ellie_Walk_12: -1113920866
      Ellie_Walk_13: -2011944324
      Ellie_Walk_14: 1147912956
      Ellie_Walk_15: -919869174
      Ellie_Walk_16: -1689358406
      Ellie_Walk_17: 1698786479
      Ellie_Walk_18: 981364379
      Ellie_Walk_19: -208458129
      Ellie_Walk_2: 2109705171
      Ellie_Walk_20: 1748576536
      Ellie_Walk_21: 1726389537
      Ellie_Walk_22: -884562908
      Ellie_Walk_23: -1730985527
      Ellie_Walk_24: 949871844
      Ellie_Walk_25: -834161578
      Ellie_Walk_26: 689296977
      Ellie_Walk_27: -268204197
      Ellie_Walk_28: 1421970042
      Ellie_Walk_29: 1947742711
      Ellie_Walk_3: -187431298
      Ellie_Walk_30: -1345151909
      Ellie_Walk_31: 1333999996
      Ellie_Walk_32: -1136283884
      Ellie_Walk_33: 621383194
      Ellie_Walk_34: -2125976310
      Ellie_Walk_35: -320870884
      Ellie_Walk_36: -203184814
      Ellie_Walk_37: 1620733328
      Ellie_Walk_38: 651311507
      Ellie_Walk_39: 2122972219
      Ellie_Walk_4: -899379284
      Ellie_Walk_40: -788559827
      Ellie_Walk_41: -1993831647
      Ellie_Walk_42: 1418479452
      Ellie_Walk_43: 459252500
      Ellie_Walk_44: -1007055952
      Ellie_Walk_45: 2068295448
      Ellie_Walk_46: -2024711305
      Ellie_Walk_47: 294045265
      Ellie_Walk_48: -1531829659
      Ellie_Walk_49: 649982099
      Ellie_Walk_5: -2053136854
      Ellie_Walk_50: -343334465
      Ellie_Walk_51: -853828200
      Ellie_Walk_52: -2059698341
      Ellie_Walk_53: -1891401967
      Ellie_Walk_54: 1429363850
      Ellie_Walk_55: 657546956
      Ellie_Walk_56: -1855088008
      Ellie_Walk_57: -22586855
      Ellie_Walk_58: -859628221
      Ellie_Walk_59: -1148635208
      Ellie_Walk_6: -493586028
      Ellie_Walk_60: -1991795660
      Ellie_Walk_61: -1708389915
      Ellie_Walk_62: -1689435481
      Ellie_Walk_63: -1391291281
      Ellie_Walk_64: -1568963980
      Ellie_Walk_65: -1698826768
      Ellie_Walk_66: 426986989
      Ellie_Walk_67: 2048389795
      Ellie_Walk_68: -1568755990
      Ellie_Walk_69: -898571940
      Ellie_Walk_7: -1036705893
      Ellie_Walk_70: -207519679
      Ellie_Walk_71: 1709255002
      Ellie_Walk_72: -1631912851
      Ellie_Walk_73: -791317039
      Ellie_Walk_74: -2002301139
      Ellie_Walk_75: 507087808
      Ellie_Walk_76: -70173604
      Ellie_Walk_77: 205870678
      Ellie_Walk_78: -395670690
      Ellie_Walk_79: -1804526412
      Ellie_Walk_8: -985322710
      Ellie_Walk_80: -119831489
      Ellie_Walk_81: 1901954575
      Ellie_Walk_82: 1300111907
      Ellie_Walk_83: 511236658
      Ellie_Walk_84: -579045051
      Ellie_Walk_85: 949208799
      Ellie_Walk_86: 1995578899
      Ellie_Walk_87: 639617684
      Ellie_Walk_88: -2126061177
      Ellie_Walk_89: 1479101016
      Ellie_Walk_9: -1163286830
      Ellie_Walk_90: -1725672047
      Ellie_Walk_91: -1180911324
      Ellie_Walk_92: 554177903
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
