fileFormatVersion: 2
guid: 1c81dc05268c2084e974b86cfb54ae50
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Walk_0
      rect:
        serializedVersion: 2
        x: 38
        y: 976
        width: 73
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e73f98d14b42fb84ca48455d58a4abe7
      internalID: 1514563275
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_1
      rect:
        serializedVersion: 2
        x: 174
        y: 976
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72361a579285027468dc2709713fa834
      internalID: -1257213269
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_2
      rect:
        serializedVersion: 2
        x: 310
        y: 976
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50f19f9ee3eee0342a8d9cfc48e95930
      internalID: 966267289
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_3
      rect:
        serializedVersion: 2
        x: 443
        y: 976
        width: 76
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: db2053f3f1c9d7f499a1aff60a962fda
      internalID: 1643308747
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_4
      rect:
        serializedVersion: 2
        x: 581
        y: 976
        width: 74
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6d5ec5d33ada824889e42afe22930d7
      internalID: 486260769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_5
      rect:
        serializedVersion: 2
        x: 717
        y: 976
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a83da1da845d03f478ed72fb0f447301
      internalID: -1027421199
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_6
      rect:
        serializedVersion: 2
        x: 856
        y: 976
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d6c88ff89981a4f4aa46abf25efe6ad9
      internalID: -2136825769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_7
      rect:
        serializedVersion: 2
        x: 992
        y: 976
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e6342e5c35284440b14bb24d78eb894
      internalID: -1201342865
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_8
      rect:
        serializedVersion: 2
        x: 1125
        y: 976
        width: 73
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9eb864359389e83488d41561a3556549
      internalID: -796858018
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_9
      rect:
        serializedVersion: 2
        x: 1261
        y: 976
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c7a99cc58dbd9a4697368225636d20d
      internalID: -27922102
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_10
      rect:
        serializedVersion: 2
        x: 1399
        y: 976
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f78acf3e52bcec46b865edc4d6be356
      internalID: 633107891
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_11
      rect:
        serializedVersion: 2
        x: 1535
        y: 976
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f308846829e534b48b9f246562c3a87e
      internalID: -469481929
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_12
      rect:
        serializedVersion: 2
        x: 38
        y: 840
        width: 68
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b6750bd8fc36a14ab5488bf52673d37
      internalID: -1145291333
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_13
      rect:
        serializedVersion: 2
        x: 174
        y: 840
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 820f7636d88f22f4099ab6da0d51570d
      internalID: 1168298189
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_14
      rect:
        serializedVersion: 2
        x: 310
        y: 840
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9896b97215816a4fbc68b8a3ab1576f
      internalID: 2100790438
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_15
      rect:
        serializedVersion: 2
        x: 443
        y: 840
        width: 73
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 704b080d530bc694db3b6aeaf71128c7
      internalID: 1671818320
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_16
      rect:
        serializedVersion: 2
        x: 581
        y: 840
        width: 68
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8954a20c572d23e4b81f7f00d06a127c
      internalID: 239839223
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_17
      rect:
        serializedVersion: 2
        x: 717
        y: 840
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 63133c691f8c7dd4fa39bf6337dfc1f6
      internalID: 1982073935
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_18
      rect:
        serializedVersion: 2
        x: 853
        y: 840
        width: 68
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aae2ebd008070ed4697590ad75a02774
      internalID: 774106219
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_19
      rect:
        serializedVersion: 2
        x: 989
        y: 840
        width: 68
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dacba14e57ab5f74d864a538bc5a9ae2
      internalID: -1050296122
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_20
      rect:
        serializedVersion: 2
        x: 1125
        y: 840
        width: 68
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2836cf837fb5cdf4b8e80324833e2132
      internalID: 1022977186
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_21
      rect:
        serializedVersion: 2
        x: 1261
        y: 840
        width: 67
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ec8adb83b15272e43bc8b0b2202f2584
      internalID: 1950445936
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_22
      rect:
        serializedVersion: 2
        x: 1396
        y: 840
        width: 68
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a59d930703c802840aeb7c45cd3df04c
      internalID: -981852146
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_23
      rect:
        serializedVersion: 2
        x: 1532
        y: 840
        width: 68
        height: 89
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fbf83eff3dbb17b44951e90e52eee2eb
      internalID: -478605759
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_24
      rect:
        serializedVersion: 2
        x: 38
        y: 704
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 95c7f5c876775b34b956d7693630888c
      internalID: 1800192014
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_25
      rect:
        serializedVersion: 2
        x: 174
        y: 704
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: da2005078f9d05842b7c99de7b78a2a2
      internalID: 2105941172
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_26
      rect:
        serializedVersion: 2
        x: 310
        y: 704
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59021b3137b526b41b6c187b3b29b232
      internalID: -586110980
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_27
      rect:
        serializedVersion: 2
        x: 446
        y: 704
        width: 67
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f90dd28ac4078d34cb4c458e96b3c7de
      internalID: -1254090678
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_28
      rect:
        serializedVersion: 2
        x: 579
        y: 704
        width: 73
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44a9adc1d67ddd94891fd77837a5ae0c
      internalID: -563569334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_29
      rect:
        serializedVersion: 2
        x: 714
        y: 704
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e28e5917a6956347b77ab76e8e27dab
      internalID: -1008070956
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_30
      rect:
        serializedVersion: 2
        x: 853
        y: 704
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 041d1522f283eb1439f65bd51a10d64a
      internalID: -520618415
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_31
      rect:
        serializedVersion: 2
        x: 989
        y: 704
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b802ed8d1d862044cbd503379a322740
      internalID: -1898004069
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_32
      rect:
        serializedVersion: 2
        x: 1122
        y: 704
        width: 73
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2758ee455ee93a74b91a43fb911847bb
      internalID: -295404287
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_33
      rect:
        serializedVersion: 2
        x: 1258
        y: 704
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c96b0e034f21f040bf17b9255be18a8
      internalID: -2131958550
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_34
      rect:
        serializedVersion: 2
        x: 1396
        y: 704
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f708dfc7b2640af4e93102bff48fa537
      internalID: -179722911
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_35
      rect:
        serializedVersion: 2
        x: 1532
        y: 704
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 38403f6df7113c8449de141f668702a7
      internalID: -187581286
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_36
      rect:
        serializedVersion: 2
        x: 35
        y: 568
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 884a30b3c0b71494ca8e3e1cc0c9a172
      internalID: 1485749460
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_37
      rect:
        serializedVersion: 2
        x: 171
        y: 568
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a6425a6c10ff50640850fb85c282d8a7
      internalID: -1652363273
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_38
      rect:
        serializedVersion: 2
        x: 307
        y: 568
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 66cf2dbc722a4a145bf1fdc96a53dca3
      internalID: 1412739302
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_39
      rect:
        serializedVersion: 2
        x: 443
        y: 568
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f1e3c76d2bf87af4eb876c8513c68687
      internalID: -199293114
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_40
      rect:
        serializedVersion: 2
        x: 579
        y: 568
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1c23296e9ae13f14e865e9bde72f378a
      internalID: -1027750868
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_41
      rect:
        serializedVersion: 2
        x: 714
        y: 568
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4203961285be5b439940ac7eafbedd5
      internalID: -74313316
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_42
      rect:
        serializedVersion: 2
        x: 850
        y: 568
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c15a32241226884a9fa297fd9b6b107
      internalID: 79466849
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_43
      rect:
        serializedVersion: 2
        x: 986
        y: 568
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6783095a81bcca4181c455efa2ed66b
      internalID: -928757978
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_44
      rect:
        serializedVersion: 2
        x: 1119
        y: 568
        width: 74
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b164dfcb7c8907b4d8a365a09f499536
      internalID: 458438216
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_45
      rect:
        serializedVersion: 2
        x: 1255
        y: 568
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 09420226b7b24db48b575d9b86b32212
      internalID: 1663425987
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_46
      rect:
        serializedVersion: 2
        x: 1391
        y: 568
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a9112bf2432fec44394b18a2cdabf886
      internalID: 95489349
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_47
      rect:
        serializedVersion: 2
        x: 1527
        y: 568
        width: 76
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 572d2ecb19438474a8a2e2704dac8215
      internalID: -1284800458
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_48
      rect:
        serializedVersion: 2
        x: 27
        y: 432
        width: 74
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 65a0ddc3c1110244fbff5dc07954a4f3
      internalID: 632317878
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_49
      rect:
        serializedVersion: 2
        x: 163
        y: 432
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c121ed0621e41cd42851b12c865015f0
      internalID: 928147964
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_50
      rect:
        serializedVersion: 2
        x: 296
        y: 432
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6843b8df3eaa6e243a7f785ad4f799ba
      internalID: -809680337
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_51
      rect:
        serializedVersion: 2
        x: 432
        y: 432
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e252f98647c253b42a4668ea6c7edcb9
      internalID: 1772726014
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_52
      rect:
        serializedVersion: 2
        x: 570
        y: 432
        width: 74
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b4df3ab6ba4dcd4a95222bdf53966d0
      internalID: 1649838403
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_53
      rect:
        serializedVersion: 2
        x: 706
        y: 432
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e2c79ac5b38f47c45a9f39e7d46cf860
      internalID: 920170993
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_54
      rect:
        serializedVersion: 2
        x: 839
        y: 432
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a3283348982709b4ebef4b59c86d1750
      internalID: -1495276543
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_55
      rect:
        serializedVersion: 2
        x: 975
        y: 432
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44b1218726462f240be41ba6e56991da
      internalID: 2098809736
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_56
      rect:
        serializedVersion: 2
        x: 1122
        y: 432
        width: 73
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cbbfcde991d01014ab4b4480a2f98bc0
      internalID: -794873851
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_57
      rect:
        serializedVersion: 2
        x: 1258
        y: 432
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 76849a4202f646e4eac3b9919af8905e
      internalID: 1328080404
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_58
      rect:
        serializedVersion: 2
        x: 1394
        y: 432
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e9b417cc1b09aa845831fd276443fae2
      internalID: -1464999760
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_59
      rect:
        serializedVersion: 2
        x: 1529
        y: 432
        width: 74
        height: 92
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a709ffc0a5b8d4498cbb8734c2747f5
      internalID: 1580556727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_60
      rect:
        serializedVersion: 2
        x: 33
        y: 296
        width: 73
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74c6bd7c28616064ba79dc8daae57f11
      internalID: -1388471876
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_61
      rect:
        serializedVersion: 2
        x: 168
        y: 296
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f1ea2e61397fba4fa96f76c3a33b5eb
      internalID: -2028613729
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_62
      rect:
        serializedVersion: 2
        x: 307
        y: 296
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4439f9f825c75404dbb52136f55ff75c
      internalID: 905719016
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_63
      rect:
        serializedVersion: 2
        x: 443
        y: 296
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 997d85184857ee34b80eb250433e4437
      internalID: -309996486
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_64
      rect:
        serializedVersion: 2
        x: 576
        y: 296
        width: 73
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ef25dfa912b78f479d1cc22fa2153ec
      internalID: 940599084
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_65
      rect:
        serializedVersion: 2
        x: 712
        y: 296
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 58c833c9b70846f4aa5ad11fe8bc8914
      internalID: -1862744586
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_66
      rect:
        serializedVersion: 2
        x: 850
        y: 296
        width: 74
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 633b9e5aa1663134c93acc5b704f5eb0
      internalID: -128782545
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_67
      rect:
        serializedVersion: 2
        x: 986
        y: 296
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 616a316a19be40647b863c7e3c23e3c2
      internalID: -409131737
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_68
      rect:
        serializedVersion: 2
        x: 1122
        y: 296
        width: 68
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 07b9ca6df009f694f9e40fe9763550c4
      internalID: -635383845
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_69
      rect:
        serializedVersion: 2
        x: 1258
        y: 296
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5fbfc4915bf2a5242a76d0aec5c24370
      internalID: -133404542
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_70
      rect:
        serializedVersion: 2
        x: 1394
        y: 296
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 38ce0b940b868e546becfe871f13aafb
      internalID: -590140536
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_71
      rect:
        serializedVersion: 2
        x: 1527
        y: 296
        width: 73
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc40be87fcad14d4b817490b8d514fd5
      internalID: 478246579
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_72
      rect:
        serializedVersion: 2
        x: 33
        y: 160
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 18fa50a52616570418db1bceeaffc276
      internalID: -479539820
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_73
      rect:
        serializedVersion: 2
        x: 168
        y: 160
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59ad965fcf9375d4e81e59758dc636b9
      internalID: -1403589629
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_74
      rect:
        serializedVersion: 2
        x: 304
        y: 160
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60a869db568a3db428f7810c02c83c10
      internalID: -170602519
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_75
      rect:
        serializedVersion: 2
        x: 440
        y: 160
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59c79da00f2cbd345824907199b0c68a
      internalID: -1847669807
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_76
      rect:
        serializedVersion: 2
        x: 576
        y: 160
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b83445287696c14695aed0def43c87f
      internalID: 1964341312
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_77
      rect:
        serializedVersion: 2
        x: 712
        y: 160
        width: 68
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83f60da19e4b5e941b8f2744b3ab2c09
      internalID: -394564633
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_78
      rect:
        serializedVersion: 2
        x: 848
        y: 160
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9b5b6c32d6446b42a35dc58fdc6a2fb
      internalID: 954284395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_79
      rect:
        serializedVersion: 2
        x: 983
        y: 160
        width: 68
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e72b4d7e87184442a6a5fe98b01a1f4
      internalID: -486276728
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_80
      rect:
        serializedVersion: 2
        x: 1122
        y: 160
        width: 73
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2303efdc19d39704e899f133a20d3765
      internalID: 917323191
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_81
      rect:
        serializedVersion: 2
        x: 1258
        y: 160
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83ee76fe4d662d74aaa61a7c9441d4e5
      internalID: -796709385
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_82
      rect:
        serializedVersion: 2
        x: 1394
        y: 160
        width: 73
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aafd3e8132b06c04c8a88231505254ef
      internalID: 135450120
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_83
      rect:
        serializedVersion: 2
        x: 1529
        y: 160
        width: 74
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d92310ca37ddc244da7fba42cb57aaac
      internalID: -662882977
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_84
      rect:
        serializedVersion: 2
        x: 30
        y: 24
        width: 73
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4ca10fb0d54c5904789f0e21fcd5c538
      internalID: 1070503333
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_85
      rect:
        serializedVersion: 2
        x: 166
        y: 24
        width: 73
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b7afc676570e3454b8f1ce1d057d1c4e
      internalID: 1398342373
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_86
      rect:
        serializedVersion: 2
        x: 302
        y: 24
        width: 73
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed461e1c013467042a772547070bf1ff
      internalID: -916969028
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_87
      rect:
        serializedVersion: 2
        x: 435
        y: 24
        width: 73
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 322a031ad3ba20542807e6fdfad83e9a
      internalID: -1048329889
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_88
      rect:
        serializedVersion: 2
        x: 570
        y: 24
        width: 74
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e70426e406fd6140a6896738073df63
      internalID: 546688723
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_89
      rect:
        serializedVersion: 2
        x: 709
        y: 24
        width: 73
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fca33685383c8964daf1b50a5020567a
      internalID: -643327796
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_90
      rect:
        serializedVersion: 2
        x: 845
        y: 24
        width: 73
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 40f72c164c13c7345abe4d27c9ea8f43
      internalID: 262331533
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_91
      rect:
        serializedVersion: 2
        x: 978
        y: 24
        width: 73
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7c45639f84d8be4aae0cdaf73ca824f
      internalID: 1136368094
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_92
      rect:
        serializedVersion: 2
        x: 1114
        y: 24
        width: 73
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d71d27ded07e804baa7199e3080debe
      internalID: 1361785695
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5135a3d4cba415d438661da5cfd7ad16
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Ellie_Walk_0: 1514563275
      Ellie_Walk_1: -1257213269
      Ellie_Walk_10: 633107891
      Ellie_Walk_11: -469481929
      Ellie_Walk_12: -1145291333
      Ellie_Walk_13: 1168298189
      Ellie_Walk_14: 2100790438
      Ellie_Walk_15: 1671818320
      Ellie_Walk_16: 239839223
      Ellie_Walk_17: 1982073935
      Ellie_Walk_18: 774106219
      Ellie_Walk_19: -1050296122
      Ellie_Walk_2: 966267289
      Ellie_Walk_20: 1022977186
      Ellie_Walk_21: 1950445936
      Ellie_Walk_22: -981852146
      Ellie_Walk_23: -478605759
      Ellie_Walk_24: 1800192014
      Ellie_Walk_25: 2105941172
      Ellie_Walk_26: -586110980
      Ellie_Walk_27: -1254090678
      Ellie_Walk_28: -563569334
      Ellie_Walk_29: -1008070956
      Ellie_Walk_3: 1643308747
      Ellie_Walk_30: -520618415
      Ellie_Walk_31: -1898004069
      Ellie_Walk_32: -295404287
      Ellie_Walk_33: -2131958550
      Ellie_Walk_34: -179722911
      Ellie_Walk_35: -187581286
      Ellie_Walk_36: 1485749460
      Ellie_Walk_37: -1652363273
      Ellie_Walk_38: 1412739302
      Ellie_Walk_39: -199293114
      Ellie_Walk_4: 486260769
      Ellie_Walk_40: -1027750868
      Ellie_Walk_41: -74313316
      Ellie_Walk_42: 79466849
      Ellie_Walk_43: -928757978
      Ellie_Walk_44: 458438216
      Ellie_Walk_45: 1663425987
      Ellie_Walk_46: 95489349
      Ellie_Walk_47: -1284800458
      Ellie_Walk_48: 632317878
      Ellie_Walk_49: 928147964
      Ellie_Walk_5: -1027421199
      Ellie_Walk_50: -809680337
      Ellie_Walk_51: 1772726014
      Ellie_Walk_52: 1649838403
      Ellie_Walk_53: 920170993
      Ellie_Walk_54: -1495276543
      Ellie_Walk_55: 2098809736
      Ellie_Walk_56: -794873851
      Ellie_Walk_57: 1328080404
      Ellie_Walk_58: -1464999760
      Ellie_Walk_59: 1580556727
      Ellie_Walk_6: -2136825769
      Ellie_Walk_60: -1388471876
      Ellie_Walk_61: -2028613729
      Ellie_Walk_62: 905719016
      Ellie_Walk_63: -309996486
      Ellie_Walk_64: 940599084
      Ellie_Walk_65: -1862744586
      Ellie_Walk_66: -128782545
      Ellie_Walk_67: -409131737
      Ellie_Walk_68: -635383845
      Ellie_Walk_69: -133404542
      Ellie_Walk_7: -1201342865
      Ellie_Walk_70: -590140536
      Ellie_Walk_71: 478246579
      Ellie_Walk_72: -479539820
      Ellie_Walk_73: -1403589629
      Ellie_Walk_74: -170602519
      Ellie_Walk_75: -1847669807
      Ellie_Walk_76: 1964341312
      Ellie_Walk_77: -394564633
      Ellie_Walk_78: 954284395
      Ellie_Walk_79: -486276728
      Ellie_Walk_8: -796858018
      Ellie_Walk_80: 917323191
      Ellie_Walk_81: -796709385
      Ellie_Walk_82: 135450120
      Ellie_Walk_83: -662882977
      Ellie_Walk_84: 1070503333
      Ellie_Walk_85: 1398342373
      Ellie_Walk_86: -916969028
      Ellie_Walk_87: -1048329889
      Ellie_Walk_88: 546688723
      Ellie_Walk_89: -643327796
      Ellie_Walk_9: -27922102
      Ellie_Walk_90: 262331533
      Ellie_Walk_91: 1136368094
      Ellie_Walk_92: 1361785695
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
