fileFormatVersion: 2
guid: 9bc298ca04a2f14468d67d700d659b12
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Title_train_star_0
      rect:
        serializedVersion: 2
        x: 0
        y: 707.3334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b30a44668b8e2e84ba30d6ec938fd35b
      internalID: -889083319
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_1
      rect:
        serializedVersion: 2
        x: 1247
        y: 707.3334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 11c7c9a81a34f364789f3486230d03c2
      internalID: 1388849789
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_2
      rect:
        serializedVersion: 2
        x: 2494
        y: 707.3334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 77cb0fede3c13c340b7790f091eb4018
      internalID: 1316717204
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_3
      rect:
        serializedVersion: 2
        x: 3741
        y: 707.3334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5fa9f7acf299f34bb583a82acbd5f75
      internalID: -48082689
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_4
      rect:
        serializedVersion: 2
        x: 0
        y: 354.33334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0f939ce39dacc44e83b498a06e8cdb4
      internalID: -1561563732
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_5
      rect:
        serializedVersion: 2
        x: 1247
        y: 354.33334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2158b5818c53ae14caa36632c5849d18
      internalID: -1872858814
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_6
      rect:
        serializedVersion: 2
        x: 2494
        y: 354.33334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a334256f24143164c81111051dd8d070
      internalID: 1565675933
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_7
      rect:
        serializedVersion: 2
        x: 3741
        y: 354.33334
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 45a78788fe9207d47966452f5b090836
      internalID: 99557869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_8
      rect:
        serializedVersion: 2
        x: 0
        y: 1.3333435
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 48f900caddeee5e48848c4274f3aa7c2
      internalID: -813806387
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_9
      rect:
        serializedVersion: 2
        x: 1247
        y: 1.3333435
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5fd86bf3d9298a84c92dfca56459b446
      internalID: 898511654
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_train_star_10
      rect:
        serializedVersion: 2
        x: 2494
        y: 1.3333435
        width: 1247.75
        height: 353.66666
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f81e9fb1273cc754b839eb819bd7dc4b
      internalID: 1442544839
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 02ae98faddb7d0a4ab51d9a5f01baa0b
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Title_train_star_0: -889083319
      Title_train_star_1: 1388849789
      Title_train_star_10: 1442544839
      Title_train_star_2: 1316717204
      Title_train_star_3: -48082689
      Title_train_star_4: -1561563732
      Title_train_star_5: -1872858814
      Title_train_star_6: 1565675933
      Title_train_star_7: 99557869
      Title_train_star_8: -813806387
      Title_train_star_9: 898511654
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
