fileFormatVersion: 2
guid: 7e9a1f1b0277ec1488cf240a4ff1ee75
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 4096
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Android
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Idle_0
      rect:
        serializedVersion: 2
        x: 34
        y: 725
        width: 70
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e20b9b0414e9e824f9b90497aa70b47e
      internalID: -1668804594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_1
      rect:
        serializedVersion: 2
        x: 174
        y: 725
        width: 70
        height: 99
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d7365260da44be543a827c886ac6b487
      internalID: 306136509
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_2
      rect:
        serializedVersion: 2
        x: 314
        y: 725
        width: 70
        height: 99
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0f04e606ef5ac54b9b089bd162439dc
      internalID: 580231842
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_3
      rect:
        serializedVersion: 2
        x: 451
        y: 725
        width: 75
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc8e3c6cc856e1945aeaf7682b65cfa0
      internalID: -682437400
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_4
      rect:
        serializedVersion: 2
        x: 36
        y: 585
        width: 70
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9a71d1a2e7d479f4d9dfb6abd3484435
      internalID: 991381751
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_5
      rect:
        serializedVersion: 2
        x: 176
        y: 585
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b14b3bf6dc79b8742951efd2273aa23e
      internalID: -1008062102
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_6
      rect:
        serializedVersion: 2
        x: 316
        y: 585
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ab1c07c50f2e484a89deaadb9c52c8c
      internalID: 156036617
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_7
      rect:
        serializedVersion: 2
        x: 454
        y: 585
        width: 75
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 899b8983543ccf34bae286ebd7f45709
      internalID: -665593033
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_8
      rect:
        serializedVersion: 2
        x: 36
        y: 445
        width: 76
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6959bf40261143a46969d4ad13606c21
      internalID: 1209238947
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_9
      rect:
        serializedVersion: 2
        x: 176
        y: 445
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b6443afd8fb7b034bb47e378b7bb7314
      internalID: -1259252053
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_10
      rect:
        serializedVersion: 2
        x: 316
        y: 445
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c20bbf18978b1974ba596adcf2a0e81c
      internalID: -1642923123
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_11
      rect:
        serializedVersion: 2
        x: 454
        y: 445
        width: 78
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29ea8657d4a3e394792acd4ae600d34e
      internalID: 1789088146
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_12
      rect:
        serializedVersion: 2
        x: 34
        y: 305
        width: 75
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22db2c94d6ad5154f95b225e55a15dee
      internalID: -197691087
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_13
      rect:
        serializedVersion: 2
        x: 174
        y: 305
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a4eb15be53668947ab9a90d1866994e
      internalID: -158014772
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_14
      rect:
        serializedVersion: 2
        x: 314
        y: 305
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fde57f6ef28429949b586a53374b84fb
      internalID: 173911298
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_15
      rect:
        serializedVersion: 2
        x: 454
        y: 305
        width: 75
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e905bce15c0b86a4694c9ebf5949f68a
      internalID: -1171210200
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_16
      rect:
        serializedVersion: 2
        x: 28
        y: 165
        width: 76
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25b4ba11f5acdee4e9cc5a146d6d2657
      internalID: -1570962059
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_17
      rect:
        serializedVersion: 2
        x: 168
        y: 165
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d227d0ecf420ce4382650dc9a4b7d54
      internalID: 1231761013
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_18
      rect:
        serializedVersion: 2
        x: 308
        y: 165
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f9f215adafd4d84ca8145647fe7b5f0
      internalID: 66991922
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_19
      rect:
        serializedVersion: 2
        x: 448
        y: 165
        width: 78
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af26cc1ebae047d4580d0dbb21a5844f
      internalID: -1670908334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_20
      rect:
        serializedVersion: 2
        x: 31
        y: 25
        width: 75
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 882e0bc253c3b274087baa1ca4ffc3f5
      internalID: 534456879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_21
      rect:
        serializedVersion: 2
        x: 171
        y: 25
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06732eba6d62c0e4e9e77693a50f878b
      internalID: -2025353222
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_22
      rect:
        serializedVersion: 2
        x: 311
        y: 25
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2515f0d79775914498e82f2df9e14289
      internalID: 978269113
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_23
      rect:
        serializedVersion: 2
        x: 451
        y: 25
        width: 75
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5538b45149f919a438b348e964f2a55a
      internalID: -1006703652
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 50964db2da21a554ebb3da14a0fedcaf
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Ellie_Idle_0: -1668804594
      Ellie_Idle_1: 306136509
      Ellie_Idle_10: -1642923123
      Ellie_Idle_11: 1789088146
      Ellie_Idle_12: -197691087
      Ellie_Idle_13: -158014772
      Ellie_Idle_14: 173911298
      Ellie_Idle_15: -1171210200
      Ellie_Idle_16: -1570962059
      Ellie_Idle_17: 1231761013
      Ellie_Idle_18: 66991922
      Ellie_Idle_19: -1670908334
      Ellie_Idle_2: 580231842
      Ellie_Idle_20: 534456879
      Ellie_Idle_21: -2025353222
      Ellie_Idle_22: 978269113
      Ellie_Idle_23: -1006703652
      Ellie_Idle_3: -682437400
      Ellie_Idle_4: 991381751
      Ellie_Idle_5: -1008062102
      Ellie_Idle_6: 156036617
      Ellie_Idle_7: -665593033
      Ellie_Idle_8: 1209238947
      Ellie_Idle_9: -1259252053
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
