fileFormatVersion: 2
guid: 37666d194b9c2ee4db877bd52ba17e93
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Climing_0
      rect:
        serializedVersion: 2
        x: 38
        y: 215
        width: 25
        height: 37
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e606ac751317764da2c52a14edd723f
      internalID: -211530812
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_1
      rect:
        serializedVersion: 2
        x: 138
        y: 215
        width: 25
        height: 37
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 910bab3e6a42d2b4a8892817f9cca2ac
      internalID: 1555750838
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_2
      rect:
        serializedVersion: 2
        x: 238
        y: 217
        width: 25
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3baa8e5780f8398498e056463736b986
      internalID: -741111007
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_3
      rect:
        serializedVersion: 2
        x: 338
        y: 215
        width: 25
        height: 37
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59c76d6f53ad99c40a57cf4011f68391
      internalID: -1192642571
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_4
      rect:
        serializedVersion: 2
        x: 438
        y: 215
        width: 25
        height: 37
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 52255da1a88dfd74a92a19e6a2b723f9
      internalID: -1703523365
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_5
      rect:
        serializedVersion: 2
        x: 538
        y: 217
        width: 25
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f6080b68aead0e048b036af36dd23f2f
      internalID: -417171201
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_6
      rect:
        serializedVersion: 2
        x: 638
        y: 217
        width: 25
        height: 34
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 19772dab77e85ca478b15b1eb6594ad0
      internalID: -458308342
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_7
      rect:
        serializedVersion: 2
        x: 38
        y: 115
        width: 25
        height: 36
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e649381e0ff06494798a08de57876bf3
      internalID: 117628304
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_8
      rect:
        serializedVersion: 2
        x: 138
        y: 115
        width: 25
        height: 36
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9fc6694abcb8bb4eb20d3f8bf9db8b1
      internalID: 1670009704
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_9
      rect:
        serializedVersion: 2
        x: 238
        y: 117
        width: 25
        height: 34
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7adffd1ed876ae245a132a2078094f0e
      internalID: -1087703912
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_10
      rect:
        serializedVersion: 2
        x: 338
        y: 115
        width: 25
        height: 36
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89684ce5df7158a4199cf0d0bd4a6476
      internalID: 1926325131
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_11
      rect:
        serializedVersion: 2
        x: 438
        y: 115
        width: 25
        height: 36
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79cc7a7b802915145a7c66617eba8da5
      internalID: 1103518877
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_12
      rect:
        serializedVersion: 2
        x: 537
        y: 117
        width: 26
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54c54face351409488896de3b61912cd
      internalID: -1703283948
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_13
      rect:
        serializedVersion: 2
        x: 637
        y: 117
        width: 26
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2763c8ca5595d94798d6ecb0770938c
      internalID: -1372208198
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_14
      rect:
        serializedVersion: 2
        x: 37
        y: 17
        width: 26
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa79455f30d64ef408a43626490ac24d
      internalID: -1632672396
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_15
      rect:
        serializedVersion: 2
        x: 138
        y: 17
        width: 27
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2255653a728c0924bb9e3c54589a28f3
      internalID: 1000404063
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_16
      rect:
        serializedVersion: 2
        x: 238
        y: 17
        width: 27
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1acd631a111572d4b89244c5df0335c7
      internalID: 1971081254
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_17
      rect:
        serializedVersion: 2
        x: 338
        y: 17
        width: 27
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 18e03788d7d73e744a7b449d8b10f6d5
      internalID: -12834884
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_18
      rect:
        serializedVersion: 2
        x: 438
        y: 17
        width: 25
        height: 34
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5ce424a2055bee14795c32075a2a19d3
      internalID: 1286956967
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_19
      rect:
        serializedVersion: 2
        x: 538
        y: 17
        width: 25
        height: 34
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b621af5197fdac4abbc4db5213fae3d
      internalID: -2026580707
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Climing_20
      rect:
        serializedVersion: 2
        x: 638
        y: 17
        width: 25
        height: 34
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1bb156dadccf2514ba5b0baecbe8d61d
      internalID: 1272326051
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 087ffd7c15b4da448b9349ca96ae1969
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Ellie_Climing_0: -211530812
      Ellie_Climing_1: 1555750838
      Ellie_Climing_10: 1926325131
      Ellie_Climing_11: 1103518877
      Ellie_Climing_12: -1703283948
      Ellie_Climing_13: -1372208198
      Ellie_Climing_14: -1632672396
      Ellie_Climing_15: 1000404063
      Ellie_Climing_16: 1971081254
      Ellie_Climing_17: -12834884
      Ellie_Climing_18: 1286956967
      Ellie_Climing_19: -2026580707
      Ellie_Climing_2: -741111007
      Ellie_Climing_20: 1272326051
      Ellie_Climing_3: -1192642571
      Ellie_Climing_4: -1703523365
      Ellie_Climing_5: -417171201
      Ellie_Climing_6: -458308342
      Ellie_Climing_7: 117628304
      Ellie_Climing_8: 1670009704
      Ellie_Climing_9: -1087703912
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
