fileFormatVersion: 2
guid: fb2fd0f7518892340b031792254b4d5d
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 4096
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_0
      rect:
        serializedVersion: 2
        x: 36
        y: 165
        width: 76
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aed6bf7e0b75c84468d09d03116d042c
      internalID: 584189613
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_1
      rect:
        serializedVersion: 2
        x: 171
        y: 165
        width: 75
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c838317ec8f929499f1d01c5c6c7bb3
      internalID: 901681596
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_2
      rect:
        serializedVersion: 2
        x: 314
        y: 165
        width: 72
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 852f6268b75db164491b935563ef86ac
      internalID: 2042043169
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_3
      rect:
        serializedVersion: 2
        x: 456
        y: 165
        width: 76
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55942ce8ad8f1f0469d4b50fbe36cb35
      internalID: 1423850158
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_4
      rect:
        serializedVersion: 2
        x: 596
        y: 165
        width: 76
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5d858857c9a664428c428fc90824845
      internalID: -138163200
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_5
      rect:
        serializedVersion: 2
        x: 28
        y: 25
        width: 76
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 732372391c85a62449632cee9e8387ff
      internalID: 1442446199
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_6
      rect:
        serializedVersion: 2
        x: 174
        y: 25
        width: 75
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 393172ce170113b43836b0dee66a20ab
      internalID: 161834759
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_7
      rect:
        serializedVersion: 2
        x: 314
        y: 25
        width: 72
        height: 90
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c88c64194f43b204eab47336b35cdf6e
      internalID: 99618837
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_8
      rect:
        serializedVersion: 2
        x: 448
        y: 25
        width: 76
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 73011396f2ae2ca4f963d931809acc54
      internalID: 1265759879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Collection_Mongsiri_9
      rect:
        serializedVersion: 2
        x: 588
        y: 25
        width: 76
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aba7be9c61b2696499cd3feefe57da96
      internalID: 20427590
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: b0707e8d483e71642b81a3f722848fca
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Ellie_Collection_Mongsiri_0: 584189613
      Ellie_Collection_Mongsiri_1: 901681596
      Ellie_Collection_Mongsiri_2: 2042043169
      Ellie_Collection_Mongsiri_3: 1423850158
      Ellie_Collection_Mongsiri_4: -138163200
      Ellie_Collection_Mongsiri_5: 1442446199
      Ellie_Collection_Mongsiri_6: 161834759
      Ellie_Collection_Mongsiri_7: 99618837
      Ellie_Collection_Mongsiri_8: 1265759879
      Ellie_Collection_Mongsiri_9: 20427590
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
