fileFormatVersion: 2
guid: 5bb018407f5b8634eb5126205fc9ec50
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 4096
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Android
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Walk_0
      rect:
        serializedVersion: 2
        x: 34
        y: 865
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 734e092e2bbd6ce4fbe2b58d26e09a55
      internalID: -1981045072
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_1
      rect:
        serializedVersion: 2
        x: 174
        y: 865
        width: 70
        height: 99
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 900e77e787756c247bfe96dd47d755a7
      internalID: -713553678
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_2
      rect:
        serializedVersion: 2
        x: 314
        y: 865
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5e29b71223e7d24e9eba76065b2b470
      internalID: 1271235483
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_3
      rect:
        serializedVersion: 2
        x: 454
        y: 865
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: edae5e0696d441043bed37a8ad4f5ae2
      internalID: 636441034
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_4
      rect:
        serializedVersion: 2
        x: 594
        y: 865
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ccdbda5552ac6984e9941c4170d3b15b
      internalID: 853478264
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_5
      rect:
        serializedVersion: 2
        x: 734
        y: 865
        width: 70
        height: 99
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0911d1d44930ad54d99d52128d94ad31
      internalID: 1617913869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_6
      rect:
        serializedVersion: 2
        x: 874
        y: 865
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f6b3b7edc8661543994b62275dd69ef
      internalID: 1384389219
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_7
      rect:
        serializedVersion: 2
        x: 1014
        y: 865
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c363cc99cce70c4d9e67cbde35ac8ab
      internalID: -1533979172
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_8
      rect:
        serializedVersion: 2
        x: 36
        y: 725
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 32b9d2ededbf1704f9dc03dc1cb6ac73
      internalID: -2075450413
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_9
      rect:
        serializedVersion: 2
        x: 176
        y: 725
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e14d2d553a71b24eb0e3cb7b0e4c147
      internalID: 2075091430
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_10
      rect:
        serializedVersion: 2
        x: 316
        y: 725
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7793176b10442404183068bf898726e5
      internalID: 1377156031
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_11
      rect:
        serializedVersion: 2
        x: 456
        y: 725
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4278cbac3b443764e8287b481e6d7cc9
      internalID: 47911888
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_12
      rect:
        serializedVersion: 2
        x: 596
        y: 725
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8076bee0b9d744b4dab915da51922784
      internalID: 2060178215
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_13
      rect:
        serializedVersion: 2
        x: 736
        y: 725
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 453332067595a284abcec038cdd83051
      internalID: -516835531
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_14
      rect:
        serializedVersion: 2
        x: 876
        y: 725
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5eeaa2984c6aa414eacc351cb7dd22f7
      internalID: 1348014776
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_15
      rect:
        serializedVersion: 2
        x: 1016
        y: 725
        width: 70
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2824b959db1b3b9458079c99ffda9951
      internalID: -1635333607
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_16
      rect:
        serializedVersion: 2
        x: 36
        y: 585
        width: 76
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ebccda969b63dc41b5b4055e076464d
      internalID: -56292761
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_17
      rect:
        serializedVersion: 2
        x: 176
        y: 585
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0318f3dbf9550946ad3c03620a43c88
      internalID: 627536100
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_18
      rect:
        serializedVersion: 2
        x: 319
        y: 585
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a84862468fce224480cf942533b888e
      internalID: 262032063
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_19
      rect:
        serializedVersion: 2
        x: 459
        y: 585
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7b5ffb1a0c3aeba4bb7199617460abc1
      internalID: -1879271325
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_20
      rect:
        serializedVersion: 2
        x: 596
        y: 585
        width: 76
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: da9eacaaa746a72409106b514196015c
      internalID: 893077327
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_21
      rect:
        serializedVersion: 2
        x: 736
        y: 585
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cbcfb3808958d93448e9caebcc216481
      internalID: -2066363572
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_22
      rect:
        serializedVersion: 2
        x: 879
        y: 585
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c26b83291daadb4d99698aeaa32cb7c
      internalID: -1340349049
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_23
      rect:
        serializedVersion: 2
        x: 1019
        y: 585
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 662906ee5af07524cadf0be4b3b9d5f6
      internalID: 695214716
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_24
      rect:
        serializedVersion: 2
        x: 34
        y: 445
        width: 75
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d630e303be49b24448dfff20f3e3b698
      internalID: 317575897
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_25
      rect:
        serializedVersion: 2
        x: 174
        y: 445
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2b1b12802d032c3459227d90e54147b3
      internalID: -699647401
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_26
      rect:
        serializedVersion: 2
        x: 316
        y: 445
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 69a752fb2dea12c46a64fd9b3b7dfe13
      internalID: -1690613887
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_27
      rect:
        serializedVersion: 2
        x: 456
        y: 445
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e685e2262a387cf45837f9c7aee31a6b
      internalID: -1743562809
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_28
      rect:
        serializedVersion: 2
        x: 594
        y: 445
        width: 75
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 732c3ac7603836948be45af1cceda502
      internalID: 1759560657
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_29
      rect:
        serializedVersion: 2
        x: 734
        y: 445
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 92e996f4426c11f43ae26da2705b4737
      internalID: -1085622719
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_30
      rect:
        serializedVersion: 2
        x: 876
        y: 445
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9bff8ef6eb910974195f69f1fc7f66cd
      internalID: 33729529
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_31
      rect:
        serializedVersion: 2
        x: 1016
        y: 445
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 82f73f0dda5e7af45a1c6208610ec889
      internalID: 1268081506
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_32
      rect:
        serializedVersion: 2
        x: 28
        y: 305
        width: 76
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c833a24cc9af67c4e8e94803f8241653
      internalID: 1963962681
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_33
      rect:
        serializedVersion: 2
        x: 168
        y: 305
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ae931964373b6954994b563a7263bc54
      internalID: -143976621
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_34
      rect:
        serializedVersion: 2
        x: 305
        y: 305
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f20d62335ecc5e48b1de9bf75e74048
      internalID: 1607626858
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_35
      rect:
        serializedVersion: 2
        x: 445
        y: 305
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e932fcf48d5904e4bb4eb9b85465654e
      internalID: -1353077988
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_36
      rect:
        serializedVersion: 2
        x: 588
        y: 305
        width: 76
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0e8136e84e2bbd048887c435eadf7cde
      internalID: -1167681630
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_37
      rect:
        serializedVersion: 2
        x: 728
        y: 305
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5094024e185d7046a6d2ed6a7e98252
      internalID: 294595772
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_38
      rect:
        serializedVersion: 2
        x: 865
        y: 305
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe555990c0e65b2418e61e6b591e7ea8
      internalID: 544243183
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_39
      rect:
        serializedVersion: 2
        x: 1005
        y: 305
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bb4ad62e27f40ac4ebb31d36a88dd386
      internalID: 1537996321
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_40
      rect:
        serializedVersion: 2
        x: 31
        y: 165
        width: 75
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ea92d75a6b1752439fa4c5a5b204aa4
      internalID: -1157530211
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_41
      rect:
        serializedVersion: 2
        x: 171
        y: 165
        width: 75
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4775f6ae6b13644ba81aa35304ab881
      internalID: -289143091
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_42
      rect:
        serializedVersion: 2
        x: 311
        y: 165
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 673e5bbf80e751040b266099a481aea4
      internalID: 613946684
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_43
      rect:
        serializedVersion: 2
        x: 448
        y: 165
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 300ddd54a5084384cacd72b30b03d594
      internalID: 1642904385
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_44
      rect:
        serializedVersion: 2
        x: 588
        y: 165
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a73dbf89ee3b06c48b7e41bce4d414ee
      internalID: 1285643722
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_45
      rect:
        serializedVersion: 2
        x: 731
        y: 165
        width: 75
        height: 93
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f04ffa5d216cba45bd1d863b42eab90
      internalID: -2055380399
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_46
      rect:
        serializedVersion: 2
        x: 871
        y: 165
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4304d69eed5ce7488046e1e90ef0e30
      internalID: 433859176
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_47
      rect:
        serializedVersion: 2
        x: 1008
        y: 165
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 478eeea5490489b4381b89e683b2c41f
      internalID: 1074914095
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Walk_48
      rect:
        serializedVersion: 2
        x: 28
        y: 25
        width: 76
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f62920a5143c7494182dde55a8e5b706
      internalID: -712184267
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 55c97f3f22487cc478f067fa10058be4
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Ellie_Walk_0: -1981045072
      Ellie_Walk_1: -713553678
      Ellie_Walk_10: 1377156031
      Ellie_Walk_11: 47911888
      Ellie_Walk_12: 2060178215
      Ellie_Walk_13: -516835531
      Ellie_Walk_14: 1348014776
      Ellie_Walk_15: -1635333607
      Ellie_Walk_16: -56292761
      Ellie_Walk_17: 627536100
      Ellie_Walk_18: 262032063
      Ellie_Walk_19: -1879271325
      Ellie_Walk_2: 1271235483
      Ellie_Walk_20: 893077327
      Ellie_Walk_21: -2066363572
      Ellie_Walk_22: -1340349049
      Ellie_Walk_23: 695214716
      Ellie_Walk_24: 317575897
      Ellie_Walk_25: -699647401
      Ellie_Walk_26: -1690613887
      Ellie_Walk_27: -1743562809
      Ellie_Walk_28: 1759560657
      Ellie_Walk_29: -1085622719
      Ellie_Walk_3: 636441034
      Ellie_Walk_30: 33729529
      Ellie_Walk_31: 1268081506
      Ellie_Walk_32: 1963962681
      Ellie_Walk_33: -143976621
      Ellie_Walk_34: 1607626858
      Ellie_Walk_35: -1353077988
      Ellie_Walk_36: -1167681630
      Ellie_Walk_37: 294595772
      Ellie_Walk_38: 544243183
      Ellie_Walk_39: 1537996321
      Ellie_Walk_4: 853478264
      Ellie_Walk_40: -1157530211
      Ellie_Walk_41: -289143091
      Ellie_Walk_42: 613946684
      Ellie_Walk_43: 1642904385
      Ellie_Walk_44: 1285643722
      Ellie_Walk_45: -2055380399
      Ellie_Walk_46: 433859176
      Ellie_Walk_47: 1074914095
      Ellie_Walk_48: -712184267
      Ellie_Walk_5: 1617913869
      Ellie_Walk_6: 1384389219
      Ellie_Walk_7: -1533979172
      Ellie_Walk_8: -2075450413
      Ellie_Walk_9: 2075091430
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
