fileFormatVersion: 2
guid: 4bb3788eb0cea5c41bf63f713d20ab9e
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Idle_0
      rect:
        serializedVersion: 2
        x: 33
        y: 722
        width: 76
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b8bb80e3ff308904d81da930af56f68c
      internalID: 1366303843
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_1
      rect:
        serializedVersion: 2
        x: 174
        y: 722
        width: 75
        height: 99
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f54a4ff63908334f83b44595ec87c20
      internalID: -1552864795
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_2
      rect:
        serializedVersion: 2
        x: 314
        y: 722
        width: 75
        height: 99
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5eaf9cfb5f6bc9940b3bac5bae0fb9cc
      internalID: 738840334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_3
      rect:
        serializedVersion: 2
        x: 454
        y: 725
        width: 78
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5fc95a0fcb90ee4ab2702f6f10c021b
      internalID: 1548350342
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_4
      rect:
        serializedVersion: 2
        x: 33
        y: 582
        width: 71
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 24e7205a1e2c06c478bb40d6ed51056f
      internalID: -184081466
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_5
      rect:
        serializedVersion: 2
        x: 174
        y: 582
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dacd5d253f47cb44eac323e6987132d5
      internalID: -2000354651
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_6
      rect:
        serializedVersion: 2
        x: 314
        y: 582
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 67425a14993a54f48a7e13628680d767
      internalID: 2021481503
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_7
      rect:
        serializedVersion: 2
        x: 451
        y: 582
        width: 75
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 042c738ae7eb4fa438df3195e672b633
      internalID: -1672931697
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_8
      rect:
        serializedVersion: 2
        x: 33
        y: 442
        width: 76
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e7cb12c138ead442b37187589134f09
      internalID: 2043585715
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_9
      rect:
        serializedVersion: 2
        x: 174
        y: 442
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e0bc9d2aee0f71d4fa66a30d284ee069
      internalID: 1491848169
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_10
      rect:
        serializedVersion: 2
        x: 314
        y: 442
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d926f9b23ac5b54893e09c35832605d
      internalID: -1055045318
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_11
      rect:
        serializedVersion: 2
        x: 454
        y: 442
        width: 78
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06653898cd9248144b6f22e1aee37ac5
      internalID: 957522354
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_12
      rect:
        serializedVersion: 2
        x: 33
        y: 302
        width: 76
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a3dfe416fd3a074db9462bd19bf3d97
      internalID: -1770704882
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_13
      rect:
        serializedVersion: 2
        x: 174
        y: 302
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 219b02005e430894182a84f6090ba6c9
      internalID: -165920438
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_14
      rect:
        serializedVersion: 2
        x: 314
        y: 302
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4ef2a355a8a7a7c44b6be13c7052f5af
      internalID: -204348787
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_15
      rect:
        serializedVersion: 2
        x: 454
        y: 302
        width: 75
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2afeac9a44917e3479e5a1a9986fed5f
      internalID: -2016656588
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_16
      rect:
        serializedVersion: 2
        x: 33
        y: 165
        width: 71
        height: 95
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 67e11dcf73e4f4c439f23a65ca0baa3a
      internalID: 491987010
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_17
      rect:
        serializedVersion: 2
        x: 174
        y: 162
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ea4805602ba14f0448f5e328029e11e1
      internalID: 270100848
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_18
      rect:
        serializedVersion: 2
        x: 314
        y: 162
        width: 70
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: acf85b3b04a322a4daab5157ee20fc21
      internalID: -149927899
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_19
      rect:
        serializedVersion: 2
        x: 451
        y: 162
        width: 75
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0f4322281c74e349ab2c5c7d9e238c3
      internalID: 263815268
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_20
      rect:
        serializedVersion: 2
        x: 33
        y: 22
        width: 76
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f41f844fc5c906140be0fd4cddb74eea
      internalID: -2099831718
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_21
      rect:
        serializedVersion: 2
        x: 174
        y: 22
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bbe3d37f77ae2d14d8541ad9ee835613
      internalID: 416504399
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_22
      rect:
        serializedVersion: 2
        x: 314
        y: 22
        width: 75
        height: 98
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 98bdda299e6445e40b0a64c39f959e70
      internalID: 556364117
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Idle_23
      rect:
        serializedVersion: 2
        x: 454
        y: 22
        width: 75
        height: 96
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8bda6cbce7376764d9282f0b9fa8637d
      internalID: 1898343854
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 0f931e7dcc4ea7a4a8c9c9fe5fd9b0a1
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Ellie_Idle_0: 1366303843
      Ellie_Idle_1: -1552864795
      Ellie_Idle_10: -1055045318
      Ellie_Idle_11: 957522354
      Ellie_Idle_12: -1770704882
      Ellie_Idle_13: -165920438
      Ellie_Idle_14: -204348787
      Ellie_Idle_15: -2016656588
      Ellie_Idle_16: 491987010
      Ellie_Idle_17: 270100848
      Ellie_Idle_18: -149927899
      Ellie_Idle_19: 263815268
      Ellie_Idle_2: 738840334
      Ellie_Idle_20: -2099831718
      Ellie_Idle_21: 416504399
      Ellie_Idle_22: 556364117
      Ellie_Idle_23: 1898343854
      Ellie_Idle_3: 1548350342
      Ellie_Idle_4: -184081466
      Ellie_Idle_5: -2000354651
      Ellie_Idle_6: 2021481503
      Ellie_Idle_7: -1672931697
      Ellie_Idle_8: 2043585715
      Ellie_Idle_9: 1491848169
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
